larskuhtz/cabal-cache-action/action.yml
name: Cabal Cache
description: Caches cabal packages in an S3 bucket
author: Lars Kuhtz <lakuhtz@gmail.com>
inputs:
  bucket:
    description: Name of the S3 bucket
    required: true
  region:
    description: AWS region of the S3 bucket
    required: true
  folder:
    description: Subfolder in the bucket
    required: false
  store_path:
    description: Path of the local Cabal store
    required: false
  aws_access_key_id:
    description: AWS access key id
    required: true
  aws_secret_access_key:
    description: AWS secret access key
    required: true
runs:
  using: node12
  main: './index.js'
  post: './cleanup.js'

kadena-io/chainweb-node/.github/workflows/windows.yml
- name: Sync from cabal cache
  if: matrix.cabalcache == 'true'
  uses: larskuhtz/cabal-cache-action@21220b9f6499bb12cb0b4b926d6faa9c46a7b146
  with:
    bucket: "kadena-cabal-cache"
    region: "us-east-1"
    folder: "${{ matrix.os }}"
    aws_access_key_id: "${{ secrets.kadena_cabal_cache_aws_access_key_id }}"
    aws_secret_access_key: "${{ secrets.kadena_cabal_cache_aws_secret_access_key }}"